<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texas"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cityText"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_margin="10dp"/>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/weatherIcon"
        android:layout_margin="10dp"
        android:layout_below="@+id/cityText"
        android:background="#000"/>

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cityText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:text="@string/temperature"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp"
        android:textStyle="normal"
        tools:ignore="UnknownId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="@string/buttonUpdate" />



</RelativeLayout>